<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style type="text/css">
    
        /*start of nav*/
        :root{
            --main_orange: #F4864D;
            --light_orange: #F4A176;
            --title_blue: #1D2538;
            --text_blue: #273150;
        }
        .nav-logo {
    width: 200px;
    height: auto;
}

a {
    font-family: 'rubik', sans-serif;
    font-variant: medium;
}

ul.navbar-nav {
    gap: 1em;
}

@media (max-width: 922px) {
    ul.navbar-nav {
        gap: 7.5px;
    }
}

.nav-link {
    --bs-nav-link-hover-color: var(--main_orange); 
}

.navbar {
    --bs-navbar-active-color: var(--main_orange) !important;
}

.navbar-nav > .active > a {
    color: var(--main_orange);
}

/* Button */

.btn-outline-primary:hover {
    background-color: var(--main_orange) ;
    color: white;
    border: 1px solid var(--main_orange);
}

.btn-outline-primary {
    color: var(--main_orange);
    border: 1px solid var(--main_orange);
    width: 100px;
}

.btn-outline-primary {
    --bs-btn-active-color: white;
    --bs-btn-active-bg: none;
    --bs-btn-active-border-color: white;
    --bs-btn-disabled-color: none;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: none;
    --bs-btn-color: none;
    --bs-btn-border-color: none;
    --bs-btn-hover-color: none;
    --bs-btn-hover-bg: none;
    --bs-btn-hover-border-color: none;
}

/* Button End */

/* Dropdown menu */

.dropdown-menu {
    --bs-dropdown-link-hover-bg: var(--light_orange);
    --bs-dropdown-link-active-color: #ffffff;
    --bs-dropdown-link-active-bg: var(--main_orange);
    --bs-dropdown-color: #ffffff;
    --bs-dropdown-link-hover-color: #ffffff;
    
}
/*end of nav*/
        /*about us main*/
        .img1{
            position: absolute;
        }
        .abts{
            position: relative;
            font-size: 5em;
            padding-top: 1.5em;
            padding-left: 2em;
        }
        .abtsl{
            position: relative;
            width: 11em;
            height: 1em;
            margin-left: 10em;
            background-color: var(--main_orange);
        }

        @media (max-width: 1200px) {
            .abts{
                font-size: 4em;
            }
            .abtsl{
                margin-left: 8em;
                width: 9em;
                height: 0.8em;
            }
        }
        @media (max-width: 900px) {
            .abts{
                font-size: 3em;
            }
            .abtsl{
                margin-left: 6em;
                width: 6.5em;
                height: 0.6em;
            }
        }
        @media (max-width: 650px) {
            .abts{
                font-size: 2em;
            }
            .abtsl{
                margin-left: 4em;
                width: 4em;
                height: 0.3em;
            }
        }
        @media (max-width: 454px) {
            .abts{
                font-size: 1.5em;
            }
            .abtsl{
                margin-left: 3em;
                width: 3em;
                height: 0.2em;
            }
        }
        /*end of about us main*/
        /*cards*/
        .c1{
            margin-top: 22em;
            max-width: 70%;
        }
        .our-mission-title{
            font-family: 'Poppins', sans-serif;
        }
        .our-mission-text{
            font-family: 'rubik', sans-serif;
            text-align: center;
            padding-right: 4em;
            padding-left: 4em;
        }
        .c2{
            margin-top: 5em;
            margin-left: 15em;
            max-width: 70%;
        }
        .our-vision-title{
            font-family: 'Poppins', sans-serif;
        }
        .our-vision-text{
            font-family: 'rubik', sans-serif;
            text-align: center;
            padding-right: 4em;
            padding-left: 4em;
        }

        /*how Venture Box started and founders*/
        .hss{
            margin-top: 10em;
        }
        .hss-p{
            height: 39.4em;
            background-color: var(--main_orange);
            border: none;
        }
        .hss-title{
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0.5em;
            font-size: 3.8em;
        }
        .hss-text{
            font-family: 'circular-std', sans-serif;
            color: white;
            text-align: left;
            padding-left: 5em;
            padding-right: 5em;
            margin-top: 0.8em;
        }
        .tft{
            position: relative;
            font-size: 4.5em;
        }
        .tftl{
            position: absolute;
            z-index: -1;
            justify-content: center;
            align-self: center;
            width: 50%;
            height: 0.15em;
            background-color: var(--main_orange);
        }
        .tct{
            padding-top: 2em;
            margin: auto;
            max-width: 70%;
        }
        .tct-title{
            font-family: 'Poppins', sans-serif;
            font-size: 3em;
        }
        .tp{
            padding-top: 0.8em;
            font-family: 'Poppins', sans-serif;
        }
        .tct-text{
            font-family: 'circular-std', sans-serif;
            padding-top: 1.2em;
        }
        .tct-p{
            padding: 3em;
            border: none;
        }

        /*media queries*/
        @media (max-width: 1600px) {
            .c1{
                margin-top: 20em;
                max-width: 70%;
            }
            .c2{
                max-width: 70%;
            }
            .hss-title{
                font-size: 3.3em;
            }
            .hss-text{
                padding-left: 4em;
                padding-right: 4em;
            }

        }
        @media (max-width: 1500px) {
            .c1{
                margin-top: 18em;
            }
            .hss-title{
                font-size: 2.8em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 3.5em;
                padding-right: 3.5em;
            }

            .tct-title{
                font-size: 2.2em;
            }
            .tp{
                font-size: 1.6em;
            }
            .tct-text{
                font-size: 0.9em;
            }
            .tct-p{
                padding: 2em;
            }
        }
        @media (max-width: 1400px) {
            .c1{
                margin-top: 16em;
            }
            .our-mission-text{
                padding-left: 2em;
                padding-right: 2em;
            }

            .our-vision-text{
                padding-left: 2em;
                padding-right: 2em;
            }
            .hss-title{
                font-size: 2.2em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 3em;
                padding-right: 3em;
            } 
        }
        @media (max-width: 1300px) {
            .c1{
                margin-top: 14em;
            }
            .hss-title{
                font-size: 2.3em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 2em;
                padding-right: 2em;
            }
            .hss-img{
                width: 38em;
            }
        }
        @media (max-width: 1200px) {
            .c1{
                margin-top: 14em;
            }
            .our-mission-title{
                font-size: 2.5em;
            }
            .our-mission-text{
                font-size: 1em;
                padding-left: 1em;
                padding-right: 1em;
            }

            .c2{
                margin-left: 10em;
            }
            .our-vision-title{
                font-size: 2.7em;
            }
            .our-vision-text{
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            .hss-title{
                font-size: 2.1em;
            }
            .hss-text{
                font-size: 0.8em;
                padding-left: 2em;
                padding-right: 2em;
            }
            .hss-img{
                width: 34em;
            }
            .tct{
                max-width: 80%;
            }
            .tct-title{
                font-size: 2em;
            }
            .tp{
                font-size: 1.4em;
            }
            .tct-text{
                font-size: 0.9em;
            }
            .tct-p{
                padding: 1em;
            }
        }
        @media (max-width: 1100px) {
            .c1{
                margin-top: 13em;
            }
            .our-mission-title{
                font-size: 2em;
            }
            .our-mission-text{
                font-size: 0.9em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            .c2{
                margin-left: 10em;
            }
            .our-vision-title{
                font-size: 1.8em;
            }
            .our-vision-text{
                font-size: 0.8em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            .hss-title{
                font-size: 1.9em;
            }
            .hss-text{
                font-size: 0.8em;
                padding-left: 2em;
                padding-right: 2em;
            }
            .hss-img{
                width: 30em;
            }

            .tft{
                font-size: 4.5em;
            }
            .tftl{
                width: 22em;
                height: 0.9em;
            }

            .tct-title{
                font-size: 1.8em;
            }
            .tp{
                font-size: 1.1em;
                padding-top: 0.5em;
            }
            .tct-text{
                font-size: 0.75em;
            }
            .tct-p{
                padding: 0;
            }
        }
        @media (max-width: 1000px) {
            .c1{
                margin-top: 11em;
                margin-left: 5em;
            }
            .our-mission-title{
                font-size: 2em;
            }
            .our-mission-text{
                font-size: 1em;
                padding-left: 0;
                padding-right: 0;
            }
            .our-mission-img{
                display: none;
            }

            .c2{
                margin-left: 12em;
            }
            .our-vision-title{
                font-size: 2.5em;
            }
            .our-vision-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }
            .our-vision-img{
                display: none;
            }

            .hss-p{
                margin: auto;
            }
            .hss-title{
                font-size: 3em;
            }
            .hss-text{
                font-size: 1em;
                padding-left: 2em;
                padding-right: 2em;
                padding-left: 7em;
                padding-right: 7em;
            }
            .hss-img{
                display: none;
            }

            .tft{
                font-size: 4em;
            }
            .tftl{
                width: 20em;
                height: 0.8em;
            }

            .tct{
                max-width: 90%;
            }
        }
        @media (max-width: 900px) {
            .c1{
                margin-top: 11em;
                width: 55em;
            }
            .our-mission-title{
                font-size: 2.5em;
            }
            .our-mission-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }

            .c2{
                width: 55em;
                margin-left: 10em;
            }
            .our-vision-title{
                font-size: 2.5em;
            }
            .our-vision-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }

            .tft{
                font-size: 3.5em;
            }
            .tftl{
                width: 18em;
                height: 0.7em;
            }

            
        }
        @media (max-width: 850px){
            .tct{
                max-width: 45%;
                margin-top: 5em;
                border: none;
                border-radius: 2em;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
            }
        }
        @media (max-width: 800px) {
            .c1{
                margin-top: 10em;
                margin-left: 0em;
            }
            .our-mission-title{
                font-size: 2.2em;
            }
            .our-mission-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }

            .c2{
                width: 55em;
                margin-left: 7em;
            }
            .our-vision-title{
                font-size: 2.5em;
            }
            .our-vision-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }

            .hss-title{
                font-size: 2.8em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 0;
                padding-right: 0;
                padding-left: 5em;
                padding-right: 5em;
            }

            .tft{
                font-size: 3em;
            }
            .tftl{
                width: 15em;
                height: 0.6em;
            }

        }
        @media (max-width: 700px) {
            .c1{
                margin-top: 8em;
                margin-left: 2.5em;
                max-width: 100%;
            }
            .our-mission-title{
                font-size: 2em;
            }

            .c2{
                margin-left: 7em;
                max-width: 100%;
            }

            .hss-title{
                font-size: 2.3em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 0;
                padding-right: 0;
                padding-left: 3em;
                padding-right: 3em;
            }

            .tft{
                font-size: 2.5em;
            }
            .tftl{
                width: 12em;
                height: 0.6em;
            }
        }
        @media (max-width: 600px) {
            .c1{
                margin-top: 8em;
                margin-left: 0em;
            }

            .c2{
                margin-left: 5em;
            }

            .hss-title{
                font-size: 1.9em;
            }
            .hss-text{
                font-size: 0.8em;
                padding-left: 2em;
                padding-right: 2em;
            }

            .tft{
                font-size: 2.2em;
            }
            .tftl{
                width: 11em;
                height: 0.5em;
            }
        }
        @media (max-width: 500px) {
            .c1{
                margin-top: 7em;
            }
            .our-mission-title{
                font-size: 1.5em;
            }
            .our-mission-text{
                font-size: 0.7em;
            }

            .c2{
                margin-left: 4em;
            }
            .our-vision-title{
                font-size: 1.5em;
            }
            .our-vision-text{
                font-size: 0.7em;
            }

            .hss-p{
                height: 28em;
            }
            .hss-title{
                font-size: 1.3em;
            }
            .hss-text{
                font-size: 0.6em;
                padding-left: 0;
                padding-right: 0;
            }

            .tft{
                font-size: 1.8em;
            }
            .tftl{
                width: 9em;
                height: 0.4em;
            }
            .tct-wrapper {
            margin-left: 10%;
            margin-right: 10%;
        }
        }
        @media (max-width: 400px) {
            .c1{
                margin-top: 7em;
            }
            .our-mission-title{
                font-size: 1.5em;
            }
            .our-mission-text{
                font-size: 0.7em;
            }

            .c2{
                margin-left: 3em;
            }
            .our-vision-title{
                font-size: 1.6em;
            }
            .our-vision-text{
                font-size: 0.7em;
            }

            .hss-p{
                height: 32em;
            }
            .hss-title{
                font-size: 1.2em;
            }
            .hss-text{
                font-size: 0.56em;
                padding-left: 0;
                padding-right: 0;
            }

            .tft{
                font-size: 1.5em;
            }
            .tftl{
                width: 8em;
                height: 0.4em;
            }
        }
        @media (max-width: 750px){
            .c1{
                flex-direction: column;
                height: fit-content;
            }
        }

        @media (max-width: 850px) {
            .wrapper {
                flex-direction: column;
            }
            .tct-img{
                order: 1;
            }
            .tct-p{
                order: 2;
            }
        }

        .tct-wrapper {
            margin-left: 15%;
            margin-right: 15%;
        }

        .tfta{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* start of footer  */

    footer {
        height: fit-content;
        border-top: 1px solid #D6D6D6;
        width: 100%;
        scroll-snap-align: start;
        
    }

    .footer-logo {
        height: 2em;
    }

    .footer-right {
        justify-self: flex-start;
    }

    .social-media-contacts-footer > a > i{
        font-size: 2em;
        color: var(--main_orange)!important;
        transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out, transform 0.4s ease-in-out;
    }

    .social-media-contacts-footer > a > i:hover {
        color: #273150!important;
        opacity: 50%;
        transform: rotate(360deg);
    }

    .footer-center {
        font-size: 1em;
        font-family: 'rubik', sans-serif;
    }

    .social-media-contacts-footer {
        display: flex;
        justify-content: space-between;
        width: 10em;
    }

    img.footer-logo{
        transition: filter 0.2s ease-in-out, -webkit-filter 0.2s ease-in-out;
    }

    img.footer-logo:hover {
        filter: gray; 
        -webkit-filter: grayscale(1); 
        filter: grayscale(1);
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        padding: 1.5em;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        align-items: center;
    }


    /* start of footer media */

    @media (max-width: 950px) {
        .footer-logo {
            height: 1.5em;
        }
        .social-media-contacts-footer > a > i{
            font-size: 1.5em;
        }
        .footer-center {
            font-size: .8em;
            font-family: 'rubik', sans-serif;
        }
        .social-media-contacts-footer {
            width: 8em;
        }

    }


    @media (max-width: 720px) {
        .footer-logo {
            height: 1.25em;
        }
        .social-media-contacts-footer > a > i{
            font-size: 1.25em;
        }
        .footer-center {
            font-size: .69em;
            font-family: 'rubik', sans-serif;
        }
        .social-media-contacts-footer {
            width: 6.9em;
        }

    }

    @media (max-width: 550px) {
        .footer-container {
            flex-direction: column;
            height: 12.5em;
        }
        .footer-logo {
            height:2em;
        }
        .social-media-contacts-footer > a > i{
            font-size: 1.75em;
        }
        .footer-center {
            font-size: 1em;
            font-family: 'rubik', sans-serif;
        }
        .social-media-contacts-footer {
            width: 6.9em;
        }
    }

    /* end of footer */
    </style>
    
</head>
<body>

    <div class="cursor" style="z-index: 1;"></div>
    <div class="cursor2" style="z-index: 1;"></div>
    
    <!--Navbar Start-->
    <nav class="navbar navbar-light navbar-expand-lg bg-light justify-content-center" style="background-color: blue;">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex w-50 mr-auto">
                <img src="logo.svg" alt="" class="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="navbar-collapse collapse w-100" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Hub
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="programs.html">Programmes</a></li>
                          <li><a class="dropdown-item" href="services.html">Services</a></li>
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <a href="sign-in.html">
                        <button class="btn btn-outline-primary sign-in-button">
                            Sign In
                        </button>
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar End-->
    <section class="banner">
        <div class="div1">
            <img src="about_img1.png" class="img1 img-fluid" width="100%" height="100%">
            <p class="abts h1 text-light">
                About us
                <div class="abtsl">
    
                </div> 
            </p> 
        </div>
    </section>
    <!--Cards-->
    <section class="cards" style="display: flex; justify-content: center;">
        <div class="c1 wrapper" style="display: flex; align-items: center; max-width: 70%;">
            <div class="card shadow-lg" style="background: #F4E8D8; border: 1px solid #F4E8D8; border-radius: 3em; padding: 3em;">
                <div class="card-body" style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                    <h1 class="our-mission-title card-title text-center display-4" style="text-decoration: underline; text-decoration-color: var(--main_orange)">
                    Our Mission
                    </h1>
                    <p class="our-mission-text card-text pt-4">At Venture Box, we focus on the mission of alleviating the struggles and predicaments that start-ups and young enterprises face. We work relentlessly, with passion, to turn nations into business powerhouses, grow economies, and change the world.</p>
                </div>
            </div>
            <div class="our-mission-img img-float">
                <img src="about_img2.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="c2 wrapper" style="display: flex; align-items: center; max-width: 70%;">
            <div class="our-vision-img img-float">
                <img src="about_img3.png" alt="">
            </div>
            <div class="card shadow-lg" style="background: #F4E8D8; border: 1px solid #F4E8D8; border-radius: 3em; padding: 3em;">
                <div class="card-body" style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                    <h1 class="our-vision-title card-title text-center display-4" style="text-decoration: underline; text-decoration-color: var(--main_orange)">
                    Our Vision
                    </h1>
                    <p class="our-vision-text card-text pt-4">We dream of a world which possesses a future where every outstanding idea can be shaped,  cultivated, and thrive together at Venture Box. We firmly believe that our strong dedication will lead us to such reality.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="hss wrapper" style="display: flex; align-items: center;">
            <div class="hss-img img-float">
                <img src="about_img4.png" alt="">
            </div>
            <div class="hss-p card" style="border-radius: 0; padding: 3em;">
                <div class="card-body" style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                    <h1 class="hss-title card-title text-center display-4">
                    How Venture Box Started...
                    </h1>
                    <p class="hss-text card-text pt-4">Venture Box began when Alan, the then entry-venture-capitalist, had an idea of establishing an agency to provide services and knowledge that would help prospective start-up CEOs or like-minded venture capitalists get their best out of the industry. He began a personal blog that revolved around finance, investing and cultivating business ideas.</p>
                    <p class="hss-text">After curating a group of audience, he gathered his friends, Nano, James, and Sat, and developed Create.co, and provided paid services related to creativity.</p>
                    <p class="hss-text">With the funds from Create.co and help from other VCs, the group founded Venture Box, and raised an international unicorn, various global corporations and helped many local start-ups thrive.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="tft-section" >
            <div class="tfta">
                <div class="tft-title-div" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h1 class="tft h1 text-dark poppins">
                        The Founding Team
                        <div style="width: 100%; display: flex; justify-content: center;">
                            <div class="tftl">
                                
                            </div>  
                        </div>
                    </h1>
                </div>
            <div class="tct wrapper tct-wrapper" style="display: flex; align-items: center;">
                <div class="tct-img-div w-70">
                    <img src="about_img5.png" alt="" class="tct-img img-fluid">
                </div>
                <div class="tct-p card">
                    <div class="card-body" style="display: flex; flex-direction: column; align-items: center;">
                        <h1 class="tct-title card-title display-5" style="text-align: center">
                        Nyan Lin Sett @ <span style="color: var(--main_orange);">Alan</span>
                        </h1>
                        <p class="tp h3" style="text-align: center">Chief Executive Officer</p>
                        <p class="tct-text card-text" style="text-align: center">Alan is a VC-turned-CEO who lead Venture Box to its current state of success, as well as that of many companies he's coached and guided. Witnessing the  struggles and lack of help in the start-up industry as a venture capitalist, he worked tiredlessly to collect talent around the world and created Venture Box, a safe haven for entry-businesses. Alan is known as Myanmar's only Angel Investor.</p>
                    </div>
                </div>
            </div>
            <div class="tct wrapper tct-wrapper" style="display: flex; align-items: center;">
                <div class="tct-p card">
                    <div class="card-body" style="display: flex; flex-direction: column; align-items: center;">
                        <h1 class="tct-title card-title display-5" style="text-align: center">
                        Nano Cho @ <span style="color: var(--main_orange);">Nano</span>
                        </h1>
                        <p class="tp h3" style="text-align: center">Chief Technical Officer</p>
                        <p class="tct-text card-text" style="text-align: center">Nano is a 3-times CODA World Champion and is the mastermind behind all of Venture Box's technology and digital services. She graduated from MIT with a degree in Computer Science at age 15, and developed 2 mobile apps with millions of users by age 18. At age 21, she sacrificed her pursuit for her second degree in Automations, and contributed to the rise of Venture Box.</p>
                    </div>
                </div>
                <div class="tct-img-div w-70">
                    <img src="about_img6.png" alt="" class="tct-img img-fluid">
                </div>
            </div>
            <div class="tct wrapper tct-wrapper" style="display: flex; align-items: center;">
                <div class="tct-img-div w-70">
                    <img src="about_img7.png" alt="" class="tct-img img-fluid">
                </div>
                <div class="tct-p card">
                    <div class="card-body" style="display: flex; flex-direction: column; align-items: center;">
                        <h1 class="tct-title card-title display-5" style="text-align: center">
                        Ye Zay Thaw @ <span style="color: var(--main_orange);">James</span>
                        </h1>
                        <p class="tp h3" style="text-align: center">Chief Operating Officer</p>
                        <p class="tct-text card-text" style="text-align: center">James is a budding businessman who has founded, worked for, and owns multiple respectable enterprises throughout Southeast Asia. He graduated from university in his second year with a degree in accounting and engineering. He travelled to Southeast Asia to advance his profession after spending a year at a business school. James has already begun work on many enterprises, including one that manages real estate. He is renowned as one of the area's premier trailblazers.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tct wrapper tct-wrapper" style="display: flex; align-items: center;">
                <div class="tct-p card">
                    <div class="card-body" style="display: flex; flex-direction: column; align-items: center;">
                        <h1 class="tct-title card-title display-5" style="text-align: center">
                            Sat Myo Myat Zay
                        </h1>
                        <p class="tp h3" style="text-align: center">Chief Financial Officer</p>
                        <p class="tct-text card-text" style="text-align: center">Sat Myo is a Hardvard Business School graduate who has concrete first-hand know-how of the business world. Before he was considered competent to be the CFO of Venture Box, he worked as a Sernior Partner in Sillicon Valley and funded 2 start-ups that are now tech giants.
                        </p>
                    </div>
                </div>
                <div class="tct-img-div" style="width: 100%;">
                    <img src="about_img8.png" alt="" class="tct-img img-fluid">
                </div>
            </div>
    </section>
    <!-- footer start -->

<footer style="position: relative;">
    <div class="footer-container">
        <div class="footer-left">
            <img src="logo.svg" alt="" class="footer-logo img-fluid">
        </div>
        <div class="footer-center">
            © 2023 All Rights Reserved.
        </div>
        <div class="footer-left">
            <div class="social-media-contacts-footer">
                <a href="#">
                    <i class="fa fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fa fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

<!-- footer end -->
   
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
message.txt
32 kB